{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 29,
                  "charOffset": 5707,
                  "snippet": {
                    "text": "'Environment Variable Values'"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Environment Variable Values"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 5700,
                  "snippet": {
                    "text": "Filter"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 33,
                  "charOffset": 5737,
                  "snippet": {
                    "text": "'Environment Variable Definition'"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Environment Variable Definition"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 5770,
                  "snippet": {
                    "text": ".'Display Name'"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 5786,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 5821,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 5694,
                  "snippet": {
                    "text": "First"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "First"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 5828,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 29,
                  "charOffset": 5855,
                  "snippet": {
                    "text": "'Environment Variable Values'"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Environment Variable Values"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 5848,
                  "snippet": {
                    "text": "LookUp"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "LookUp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 33,
                  "charOffset": 5885,
                  "snippet": {
                    "text": "'Environment Variable Definition'"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Environment Variable Definition"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 5918,
                  "snippet": {
                    "text": ".'Display Name'"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 5934,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 5950,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "_Min"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 29,
                  "charOffset": 5984,
                  "snippet": {
                    "text": "'Environment Variable Values'"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Environment Variable Values"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 5977,
                  "snippet": {
                    "text": "LookUp"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "LookUp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 33,
                  "charOffset": 6014,
                  "snippet": {
                    "text": "'Environment Variable Definition'"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Environment Variable Definition"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 6047,
                  "snippet": {
                    "text": ".'Display Name'"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 6063,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 6088,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "_Min"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 51,
                  "charOffset": 6300,
                  "snippet": {
                    "text": "Office365Groups.ListGroupMembers(creditRiskGroupID)"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "ListGroupMembers",
              "Office365Groups"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownNamespaceFunction",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 6351,
                  "snippet": {
                    "text": ".value"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 28,
                  "charOffset": 6372,
                  "snippet": {
                    "text": "Office365Users.MyProfileV2()"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "MyProfileV2",
              "Office365Users"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownNamespaceFunction",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Mail Screen'.Container13_7.Container17_7.Container32_7.Canvas1_2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Mail Screen'.Container13_7.Container17_7.Container32_7.Canvas1_2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RectQuickActionBar1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Mail Screen",
                "type": "'Mail Screen'.Container13_7.Container17_7.Container32_7.Canvas1_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Mail Screen'.Container13_7.Container17_7.Container32_7.Canvas1_2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Mail Screen'.Container13_7.Container17_7.Container32_7.Canvas1_2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 19,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Mail Screen",
                "type": "'Mail Screen'.Container13_7.Container17_7.Container32_7.Canvas1_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Mail Screen'.Container13_7.Container17_7.Container32_7.Canvas1_2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Mail Screen'.Container13_7.Container17_7.Container32_7.Canvas1_2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 24,
                  "snippet": {
                    "text": "RectQuickActionBar1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Mail Screen",
                "type": "'Mail Screen'.Container13_7.Container17_7.Container32_7.Canvas1_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Mail Screen'.Container13_7.Container17_7.Container32_7.Canvas1_2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Mail Screen'.Container13_7.Container17_7.Container32_7.Canvas1_2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 43,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Mail Screen",
                "type": "'Mail Screen'.Container13_7.Container17_7.Container32_7.Canvas1_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigator.Container2_3.Container16.Gallery1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigator.Container2_3.Container16.Gallery1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Navigator",
                "type": "Navigator.Container2_3.Container16.Gallery1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigator.Container2_3.Container16.Gallery1_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigator.Container2_3.Container16.Gallery1_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Navigator",
                "type": "Navigator.Container2_3.Container16.Gallery1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Form.Container4.AddMediaButton1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Form.Container4.AddMediaButton1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Form",
                "type": "Form.Container4.AddMediaButton1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.Container13.Container17.Container32.Container34.Container35.Container38.Icon5_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.Container13.Container17.Container32.Container34.Container35.Container38.Icon5_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.Container13.Container17.Container32.Container34.Container35.Container38.Icon5_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.Container13.Container17.Container32.Container34.Container35.Container38.Icon5_4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.Container13.Container17.Container32.Container34.Container35.Container38.Icon5_4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Home Screen",
                "type": "'Home Screen'.Container13.Container17.Container32.Container34.Container35.Container38.Icon5_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.Container13.Container17.Container32.Container37.Gallery2_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.Container13.Container17.Container32.Container37.Gallery2_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.Container13.Container17.Container32.Container37.Gallery2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.Container13.Container17.Container32.Container37.Gallery2_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.Container13.Container17.Container32.Container37.Gallery2_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Home Screen",
                "type": "'Home Screen'.Container13.Container17.Container32.Container37.Gallery2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container34_1.Container38_1.Container47.Container40_1.Icon9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container34_1.Container38_1.Container47.Container40_1.Icon9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "All Requests Screen",
                "type": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container34_1.Container38_1.Container47.Container40_1.Icon9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container34_1.Container38_1.Container47.Container40_1.Icon9.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container34_1.Container38_1.Container47.Container40_1.Icon9.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "All Requests Screen",
                "type": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container34_1.Container38_1.Container47.Container40_1.Icon9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container34_1.Container38_1.Container47.Container40_1.TextInput3_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container34_1.Container38_1.Container47.Container40_1.TextInput3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "All Requests Screen",
                "type": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container34_1.Container38_1.Container47.Container40_1.TextInput3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container34_1.Container38_1.Container47.ComboBox1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container34_1.Container38_1.Container47.ComboBox1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "All Requests Screen",
                "type": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container34_1.Container38_1.Container47.ComboBox1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container34_1.Container38_1.Container47.Icon5_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container34_1.Container38_1.Container47.Icon5_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "All Requests Screen",
                "type": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container34_1.Container38_1.Container47.Icon5_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container34_1.Container38_1.Container47.Icon5_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container34_1.Container38_1.Container47.Icon5_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "All Requests Screen",
                "type": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container34_1.Container38_1.Container47.Icon5_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Mail Screen'.Container13_7.Container17_7.Container32_7.Canvas1_2.DataCard1_2.RichTextEditor2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Mail Screen'.Container13_7.Container17_7.Container32_7.Canvas1_2.DataCard1_2.RichTextEditor2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Mail Screen",
                "type": "'Mail Screen'.Container13_7.Container17_7.Container32_7.Canvas1_2.DataCard1_2.RichTextEditor2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Details Screen'.Container1.Icon3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Details Screen'.Container1.Icon3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Details Screen",
                "type": "'Details Screen'.Container1.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Details Screen'.Container1.Icon3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Details Screen'.Container1.Icon3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Details Screen",
                "type": "'Details Screen'.Container1.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Details Screen'.Container1.Container6.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Details Screen'.Container1.Container6.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Details Screen",
                "type": "'Details Screen'.Container1.Container6.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Details Screen'.Container1.Container6.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Details Screen'.Container1.Container6.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Details Screen",
                "type": "'Details Screen'.Container1.Container6.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Details Screen'.Container1.Container6.Gallery1.Container5_1.Icon1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Details Screen'.Container1.Container6.Gallery1.Container5_1.Icon1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Details Screen",
                "type": "'Details Screen'.Container1.Container6.Gallery1.Container5_1.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Details Screen'.Container1.Container6.Gallery1.Container5_1.Icon1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Details Screen'.Container1.Container6.Gallery1.Container5_1.Icon1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Details Screen",
                "type": "'Details Screen'.Container1.Container6.Gallery1.Container5_1.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container34_2.Container38_2.Container47_1.Container40_3.Icon9_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container34_2.Container38_2.Container47_1.Container40_3.Icon9_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "All Requests Screen_1",
                "type": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container34_2.Container38_2.Container47_1.Container40_3.Icon9_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container34_2.Container38_2.Container47_1.Container40_3.Icon9_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container34_2.Container38_2.Container47_1.Container40_3.Icon9_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "All Requests Screen_1",
                "type": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container34_2.Container38_2.Container47_1.Container40_3.Icon9_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container34_2.Container38_2.Container47_1.Container40_3.TextInput3_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container34_2.Container38_2.Container47_1.Container40_3.TextInput3_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "All Requests Screen_1",
                "type": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container34_2.Container38_2.Container47_1.Container40_3.TextInput3_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container34_2.Container38_2.Container47_1.ComboBox1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container34_2.Container38_2.Container47_1.ComboBox1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "All Requests Screen_1",
                "type": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container34_2.Container38_2.Container47_1.ComboBox1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container34_2.Container38_2.Container47_1.Icon5_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container34_2.Container38_2.Container47_1.Icon5_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "All Requests Screen_1",
                "type": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container34_2.Container38_2.Container47_1.Icon5_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container34_2.Container38_2.Container47_1.Icon5_5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container34_2.Container38_2.Container47_1.Icon5_5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "All Requests Screen_1",
                "type": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container34_2.Container38_2.Container47_1.Icon5_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container37_2.Gallery2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container37_2.Gallery2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "All Requests Screen_1",
                "type": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container37_2.Gallery2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container37_2.Gallery2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container37_2.Gallery2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "All Requests Screen_1",
                "type": "'All Requests Screen_1'.Container13_3.Container17_2.Container32_2.Container37_2.Gallery2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container2.Gallery2_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container2.Gallery2_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "All Requests Screen",
                "type": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container2.Gallery2_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container2.Gallery2_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container2.Gallery2_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "All Requests Screen",
                "type": "'All Requests Screen'.Container13_2.Container17_1.Container32_1.Container2.Gallery2_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 7
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "The '.' operator cannot be used on {0} values."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If youre comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrUnknownNamespaceFunction",
              "messageStrings": {
                "issue": {
                  "text": "'{0}' is an unknown or unsupported function in namespace '{1}'."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}